# Configuration des ports personnalisés
BACKEND_PORT=9000
FRONTEND_PORT=4000

# Configuration Backend
DATABASE_URL=sqlite:///./security_learning.db
SECRET_KEY=CHANGEZ_MOI_GENEREZ_UNE_CLE_SECURISEE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration Frontend
REACT_APP_API_URL=http://72.61.197.180:9000

# Docker
COMPOSE_PROJECT_NAME=cybersec_academy
